 <!doctype html>
 <html>
   <head>
      <meta charset="utf-8"/> 
      <title>Fronted</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="Style.css">
   </head>
   <body>
    <main class="bs-docs-masthead" id="content" tabindex="-1">
 	<div class="container">
 		<div class="row">
 			<div class="col-md-6">
 				<img src="images/cognits-logo.png" alt="Imagen">
 				<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="/"><span><img  alt="brand" style="width: 150px; height: 55px;"src="Brezzi.png"/></span>
      <span style="font-weight:bold;color:white;"></span>
</a>

  </div>
  
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
      <li><a href='url de la pagina1'>Tell Drive</a></li>
      <li><a href='url de la pagina2'>Watch Video</a></li>
      <li><a href='url de la pagina3'>Login</a></li>
    </ul>
  </div>
</div>
</nav>
 			</div>
 			<div clas="col-md-6">
 				<div class="trans">
<div class="jumbotron">
  <h2 class="text-info" text-align="Center">Focus on Design, Not Code</h2>
  <p></p>
  <div class="form-actions">
    <button type="submit" class="btn btn-info btn-responsive btn-inter btn-lg">Try it Free!</button>
    <div class="row">
  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="..." alt="...">
      <div class="caption">
        <h3>Thumbnail label</h3>
        <p>Full design control. super seuble apps whit css eating layout boolder, FTP & dropbox sicling</p>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
   </body>
 </html>